***************************************************************** Requirements ***********************************************************

user should be able to see all the blogs preview even if he is not signed up
user should be able to signup 
user should be able to login and see all the blogs
user should be able to post blogs too only if he has an account i.e; has signed up
user should be able to like blogs only if he has an account i.e; has signed up
user should be able to post comments, like other's commment too only if he has an account i.e; has signed up
user should be able to update profile photo, passsword, existing blog written by him too only if he has an account i.e; has signed up

***************************************************************** Models ***********************************************************

user : name, email, password, profile-photo, blogs, likedBlogs, comment, likedComments
blogs : title, content, author, date, thumbnail, comment, likes, totalComments, totalLikes
comments : data, blog
***************************************************************** Routes ***********************************************************

/authentication/signup -> post -> create an user account                                                    ✔
/authentication/login -> post -> log an user in                                                             ✔
/authentication/logout -> post -> log an user out                                                           ✔

/user/profile -> get -> get all the userdata                                                                ✔
/user/profile/profile-photo -> put -> update profile photo of user
/user/profile/change-password -> put -> update password of user                                             ✔
/user/blogs -> post -> save a blog from user but not globally (in blog table)                               ✔
/user/blogs -> get -> get all blogs of user                                                                 ✔
/user/blogs/:blogId -> put -> update the blog
/user/blogs/:blogId -> delete -> delete the blog
/user/blogs/:blogId -> get -> get all data related to specific blog                                         ✔
/user/blogs/publish -> post -> post a blog of user

/blogs -> get -> get all the blogs in database                                                              ✔
/blogs/:blogId -> get -> get a specific blog and related all data                                           ✔
/blogs/:blogId/comment -> post -> post comment on blog                                                      ✔
/blogs/:blogId/comment -> delete -> delete comment on blog                                                  ✔
/blogs/:blogId/:commentId/like -> put -> like a comment                                                     ✔
/blogs/:blogId/like -> put -> like a blog                                                                   ✔